I"~<h1 id="translate-your-site">Translate your site</h1>

<p>Let’s translate <code class="highlighter-rouge">docs/intro.md</code> to French.</p>

<h2 id="configure-i18n">Configure i18n</h2>

<p>Modify <code class="highlighter-rouge">docusaurus.config.js</code> to add support for the <code class="highlighter-rouge">fr</code> locale:</p>

<p>```js title=”docusaurus.config.js”
module.exports = {
  i18n: {
    defaultLocale: ‘en’,
    locales: [‘en’, ‘fr’],
  },
};</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>
## Translate a doc

Copy the `docs/intro.md` file to the `i18n/fr` folder:

```bash
mkdir -p i18n/fr/docusaurus-plugin-content-docs/current/

cp docs/intro.md i18n/fr/docusaurus-plugin-content-docs/current/intro.md
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Translate <code class="highlighter-rouge">i18n/fr/docusaurus-plugin-content-docs/current/intro.md</code> in French.</p>

<h2 id="start-your-localized-site">Start your localized site</h2>

<p>Start your site on the French locale:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>npm run start <span class="nt">--</span> <span class="nt">--locale</span> fr
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Your localized site is accessible at <code class="highlighter-rouge">http://localhost:3000/fr/</code> and the <code class="highlighter-rouge">Getting Started</code> page is translated.</p>

<p>:::caution</p>

<p>In development, you can only use one locale at a same time.</p>

<p>:::</p>

<h2 id="add-a-locale-dropdown">Add a Locale Dropdown</h2>

<p>To navigate seamlessly across languages, add a locale dropdown.</p>

<p>Modify the <code class="highlighter-rouge">docusaurus.config.js</code> file:</p>

<p>```js title=”docusaurus.config.js”
module.exports = {
  themeConfig: {
    navbar: {
      items: [
        // highlight-start
        {
          type: ‘localeDropdown’,
        },
        // highlight-end
      ],
    },
  },
};</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>
The locale dropdown now appears in your navbar:

![Locale Dropdown](/img/tutorial/localeDropdown.png)

## Build your localized site

Build your site for a specific locale:

```bash
npm run build -- --locale fr
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Or build your site to include all the locales at once:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>npm run build
</pre></td></tr></tbody></table></code></pre></div></div>
:ET