I"Ç<p>How to make batch predictions in fastai:</p>

<p>Add this method to learner:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="o">@</span><span class="n">patch</span>
<span class="k">def</span> <span class="nf">predict_batch</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span><span class="n">Learner</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">rm_type_tfms</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">with_input</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="n">dl</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">dls</span><span class="p">.</span><span class="n">test_dl</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">rm_type_tfms</span><span class="o">=</span><span class="n">rm_type_tfms</span><span class="p">,</span> <span class="n">num_workers</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">inp</span><span class="p">,</span><span class="n">preds</span><span class="p">,</span><span class="n">_</span><span class="p">,</span><span class="n">dec_preds</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">get_preds</span><span class="p">(</span><span class="n">dl</span><span class="o">=</span><span class="n">dl</span><span class="p">,</span> <span class="n">with_input</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">with_decoded</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">dls</span><span class="p">,</span> <span class="s">'n_inp'</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">inp</span> <span class="o">=</span> <span class="p">(</span><span class="n">inp</span><span class="p">,)</span> <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="mi">1</span> <span class="k">else</span> <span class="n">tuplify</span><span class="p">(</span><span class="n">inp</span><span class="p">)</span>
    <span class="n">dec_inp</span><span class="p">,</span> <span class="n">nm</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="p">.</span><span class="n">dls</span><span class="p">.</span><span class="n">decode_batch</span><span class="p">(</span><span class="n">inp</span> <span class="o">+</span> <span class="n">tuplify</span><span class="p">(</span><span class="n">dec_preds</span><span class="p">)))</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">preds</span><span class="p">,</span><span class="n">nm</span><span class="p">,</span><span class="n">dec_preds</span>
    <span class="k">if</span> <span class="n">with_input</span><span class="p">:</span> <span class="n">res</span> <span class="o">=</span> <span class="p">(</span><span class="n">dec_inp</span><span class="p">,)</span> <span class="o">+</span> <span class="n">res</span>
    <span class="k">return</span> <span class="n">res</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET